image: golang:1.8-stretch

# The problem is that to be able to use go get, one needs to put
# the repository in the $GOPATH. So for example if your gitlab domain
# is mydomainperso.com, and that your repository is repos/projectname, and
# the default GOPATH being /go, then you'd need to have your
# repository in /go/src/mydomainperso.com/repos/projectname 
# Thus, making a symbolic link corrects this.
before_script:
    - mkdir -p /go/src
    - ln -s /builds /go/src/gitlab.com
    - cd /go/src/gitlab.com/anarcat/wallabako
    - go get github.com/golang/lint/golint
    - apt-get update
    - apt-get install -y -q gcc-arm-linux-gnueabihf

stages:
    - build

compile:
    stage: build
    script:
        - go get
        - make lint
        - make build
        - make tarball
    artifacts:
        paths:
        - build/
        when: always
